<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="CSE 219 HW 3">
            <file>file:/D:/Paul%20Sack/My%20Documents/SBU%20stuff/Spring%202015/CSE%20219/HW%203/CourseSiteBuilder/src/csb/gui/ProgressDialog.java</file>
            <file>file:/D:/Paul%20Sack/My%20Documents/SBU%20stuff/Spring%202015/CSE%20219/HW%203/CourseSiteBuilder/src/csb/css/csb_style.css</file>
            <file>file:/D:/Paul%20Sack/My%20Documents/SBU%20stuff/Spring%202015/CSE%20219/HW%203/CourseSiteBuilder/src/csb/file/CourseSiteExporter.java</file>
            <file>file:/D:/Paul%20Sack/My%20Documents/SBU%20stuff/Spring%202015/CSE%20219/HW%203/CourseSiteBuilder/src/csb/gui/CSB_GUI.java</file>
        </group>
    </open-files>
</project-private>
